def merge(array1, array2):
    combined = []
    s1 = 0
    s2 = 0
    while s1 < len(array1) and s2 < len(array2):
        if array1[s1] <= array2[s2]:
            combined.append(array1[s1])
            s1 += 1
        else:
            combined.append(array2[s2])
            s2 += 1

    for i in range(s2, len(array2)):
        combined.append(array2[i])

    for j in range(s1, len(array1)):
        combined.append(array1[j])

    return combined

def merge_sort(array):
    # print("-------")
    if len(array) < 2:
        return array
    
    left = []
    for i in range(len(array)//2):
        left.append(array[i])
    right = []
    for i in range(len(array)//2, len(array)):
        right.append(array[i])
    # print(left, right)
    sorted_left = merge_sort(left)
    sorted_right = merge_sort(right)
    # print(sorted_left, sorted_right)
    sorted_combined = merge(sorted_left, sorted_right)
    # print(sorted_combined)
    return sorted_combined

def main():
    print(merge_sort([4, 2, 6, 8, 1, 7, 3, 5, 13, 10, 12, 14, 11]))

main()
